{{> _header }}

{{> _navbar }}
<div class='row'>
    <div class='col-md-4 col-md-offset-4'>
        <form role="form" action="/register" method="post">

            <h1>Create Your Account</h1>
            {{# error }}
                <div class='alert alert-danger'>
                    {{ message }}
                </div>
            {{/ error }}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="string" name="name" class="form-control" id="real_name" placeholder="Enter your name" value="{{ name }}">
            </div>
            <div class="form-group">
                <label for="namespace">Username</label>
                <input type="string" name="namespace" class="form-control" id="namespace" placeholder="Enter username" value="{{ namespace }}"  njax-namespace="real_name" >
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email"  name="username" class="form-control" id="username" placeholder="Enter email" value="{{ email }}">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name='password' id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password_confirm">Password</label>
                <input type="password" class="form-control" id="password_confirm" placeholder="Confirm Password" name='password_confirm' >
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>


        <!-- Text Under Box -->
        <div class="login-extra">
            Have an account? <a href="/login">Login</a><br/>
        </div> <!-- /login-extra -->
    </div>
</div>

{{> _footer }}