{{> _header }}
{{> _navbar }}
<div class="page-header">
    <h1>{{ account.name }}<small>{{{ account.desc }}}</small></h1>
</div>

    <h3>Email</h3>
    
        {{ account.email }}
    

    <h3>Name</h3>
    
        {{ account.name }}
    

    <h3>Namespace</h3>
    
        {{ account.namespace }}
    

    <h3>Active</h3>
    
        {{ account.active }}
    

    <h3>Forgot_pass_code</h3>
    
        {{ account.forgot_pass_code }}
    

<a class='btn btn-default btn-sm' href='{{ account.uri }}/edit'>
    Edit
</a>
{{> _footer }}
